In [2]:
import pandas as pd
import numpy as np
df = pd.read_csv("employee_raw_dataset.csv")
df.head()              
df.info()              
df.describe(include='all')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1010 entries, 0 to 1009
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Employee ID   1010 non-null   int64
 1   Name          1010 non-null   object
 2   Age           506 non-null    float64
 3   Gender        827 non-null    object
 4   Department    873 non-null    object
 5   Salary        502 non-null    float64
 6   Joining Date  511 non-null    object
 7   Country       881 non-null    object
dtypes: float64(2), int64(1), object(5)
memory usage: 63.3+ KB

,Employee ID,Name,Age,Gender,Department,Salary,Joining Date,Country
count,1010.000000,1010,506.000000,827,873,502.000000,511,881
unique,NaN,995,NaN,5,6,NaN,484,7
top,NaN,Ashley Morris,NaN,F,Admin,NaN,2025-05-02,UK
freq,NaN,2,NaN,183,171,NaN,2,141
mean,5448.592079,NaN,39.992095,NaN,NaN,76766.682331,NaN,NaN
std,2616.531056,NaN,11.951550,NaN,NaN,25445.100001,NaN,NaN
min,1001.000000,NaN,20.000000,NaN,NaN,30164.490000,NaN,NaN
25%,3144.250000,NaN,30.000000,NaN,NaN,55526.857500,NaN,NaN
50%,5504.500000,NaN,41.000000,NaN,NaN,76105.360000,NaN,NaN
75%,7739.000000,NaN,50.000000,NaN,NaN,100610.532500,NaN,NaN
max,9997.000000,NaN,60.000000,NaN,NaN,119765.650000,NaN,NaN

In [3]:
df.isnull().sum()

Employee ID       0
Name              0
Age             504
Gender          183
Department      137
Salary          508
Joining Date    499
Country         129
dtype: int64

In [4]:
df['Age'].fillna(df['Age'].median(), inplace=True)
df['Salary'].fillna(df['Salary'].median(), inplace=True)
df['Gender'].fillna('Unknown', inplace=True)
df['Department'].fillna('Unknown', inplace=True)
df['Country'].fillna('Unknown', inplace=True)
df['Joining Date'].fillna('01-01-2000', inplace=True)

C:\Users\LENOVO\AppData\Local\Temp\ipykernel_35116\199175241.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Age'].fillna(df['Age'].median(), inplace=True)
C:\Users\LENOVO\AppData\Local\Temp\ipykernel_35116\199175241.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Salary'].fillna(df['Salary'].median(), inplace=True)
C:\Users\LENOVO\AppData\Local\Temp\ipykernel_35116\199175241.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Gender'].fillna('Unknown', inplace=True)
C:\Users\LENOVO\AppData\Local\Temp\ipykernel_35116\199175241.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Department'].fillna('Unknown', inplace=True)
C:\Users\LENOVO\AppData\Local\Temp\ipykernel_35116\199175241.py:5: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Country'].fillna('Unknown', inplace=True)
C:\Users\LENOVO\AppData\Local\Temp\ipykernel_35116\199175241.py:6: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Joining Date'].fillna('01-01-2000', inplace=True)

In [5]:
df['Age'] = df['Age'].fillna(df['Age'].median())
df['Salary'] = df['Salary'].fillna(df['Salary'].median())
df['Gender'] = df['Gender'].fillna('Unknown')
df['Department'] = df['Department'].fillna('Unknown')
df['Country'] = df['Country'].fillna('Unknown')
df['Joining Date'] = df['Joining Date'].fillna('01-01-2000')

In [7]:
df.isnull().sum()

Employee ID     0
Name            0
Age             0
Gender          0
Department      0
Salary          0
Joining Date    0
Country         0
dtype: int64

In [8]:
df = df.drop_duplicates()

In [9]:
df['Gender'] = df['Gender'].str.lower().map({
    'male': 'Male', 'm': 'Male',
    'female': 'Female', 'f': 'Female',
    'other': 'Other',
    'unknown': 'Unknown'
})
df['Country'] = df['Country'].replace({
    'United States': 'USA',
    'U.S.': 'USA',
    'IND': 'India',
    'United Kingdom': 'UK'
})

In [10]:
df['Joining Date'] = pd.to_datetime(df['Joining Date'], errors='coerce')

In [11]:
df.columns = df.columns.str.strip().str.lower().str.replace(' ', '_')

In [12]:
df['age'] = df['age'].astype(int)
df['salary'] = df['salary'].astype(float)

In [14]:
df.to_csv("employee_cleaned_dataset.csv", index=False)

In [15]:
df_cleaned = pd.read_csv("employee_cleaned_dataset.csv")
df_cleaned

,employee_id,name,age,gender,department,salary,joining_date,country
0,7311,Alexis Moreno,41,Other,Admin,76105.36,2000-01-01,Unknown
1,7890,John Johnson,41,Male,Admin,74212.68,NaN,USA
2,1663,Kristen Villa,41,Other,HR,76105.36,2000-01-01,USA
3,5242,James Wilson,41,Male,Marketing,76105.36,2000-01-01,India
4,9376,Anthony Nelson,41,Other,Unknown,65445.52,NaN,USA
...,...,...,...,...,...,...,...,...
995,3658,Thomas Stokes,41,Female,Unknown,103592.38,NaN,USA
996,7630,Anthony Price,41,Male,Admin,76105.36,2000-01-01,USA
997,6531,Christina Smith,42,Other,Engineering,76105.36,2000-01-01,Unknown
998,5421,Crystal Mendez,41,Female,Sales,47427.09,2000-01-01,USA
999,9066,Dr. Kyle Mcgrath,41,Female,Unknown,104597.56,2000-01-01,USA

In [16]:
import os
print(os.getcwd())

C:\Users\LENOVO

In [17]:
df['joining_date'].isnull().sum()

np.int64(504)

In [18]:
df[df['joining_date'].isnull() | (df['joining_date'].astype(str).str.strip() == "")]

,employee_id,name,age,gender,department,salary,joining_date,country
1,7890,John Johnson,41,Male,Admin,74212.68,NaT,USA
4,9376,Anthony Nelson,41,Other,Unknown,65445.52,NaT,USA
5,8961,Dawn Becker DDS,57,Female,Unknown,57604.59,NaT,Unknown
7,5969,Kelli Hughes,38,Male,Engineering,76105.36,NaT,UK
8,8808,Danielle Wilson,41,Other,Marketing,47510.78,NaT,India
...,...,...,...,...,...,...,...,...
984,1446,Rodney Bowers,29,Male,HR,40619.57,NaT,UK
987,2468,Jeremy Foster,41,Male,Finance,75755.10,NaT,USA
992,4869,Kevin Riddle,54,Female,Marketing,113288.19,NaT,Unknown
994,6829,Holly Johnson,41,Unknown,Sales,76105.36,NaT,India
995,3658,Thomas Stokes,41,Female,Unknown,103592.38,NaT,USA

In [19]:
df['joining_date'] = df['joining_date'].astype(str).str.strip().replace('', np.nan)

In [20]:
df['joining_date'] = pd.to_datetime(df['joining_date'], errors='coerce')

In [24]:
df['joining_date'] = df['joining_date'].fillna(pd.to_datetime("2000-01-01"))

In [25]:
most_common_date = df['joining_date'].mode()[0]
df['joining_date'].fillna(most_common_date, inplace=True)

C:\Users\LENOVO\AppData\Local\Temp\ipykernel_35116\58040974.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['joining_date'].fillna(most_common_date, inplace=True)

In [28]:
df['joining_date'].isnull().sum()  # Should be 0 now
df['joining_date'].head()

0   2000-01-01
1   2000-01-01
2   2000-01-01
3   2000-01-01
4   2000-01-01
Name: joining_date, dtype: datetime64[ns]

In [29]:
df.to_csv("employee_cleaned_dataset.csv", index=False)